[gd_scene load_steps=3 format=3 uid="uid://co7wm8poly6s2"]

[ext_resource type="Texture2D" uid="uid://delcrncneosmu" path="res://assets/recursos/eventos.png" id="1_185wa"]
[ext_resource type="Script" path="res://Scripts/Objetos/eventos/evento_msg_on_clik.gd" id="1_oducq"]

[node name="EventoMsgOnClik" type="Node2D"]
script = ExtResource("1_oducq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_185wa")
hframes = 10
vframes = 10
